<html>
<body>
<table border="1" align="center">
    <tr align="center">
	<th colspan="8" bgcolor="yellow">IIP1-[B.C.A. IIP Sem-1 Classroom no.311,Lab. 5 Third Floor]-MHK</th>
	</tr> 
    <tr align="center">
	    <th>No</th>
	    <th>Time</th>
	    <th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>
	<tr align="center"> 
	    <td>1</td>
		<td><b>07:30 to 08:25</b></td>
		<td rowspan="2" bgcolor="grey ">IIP1-C</td>
		<td>CF</td>
		<td>MENTOR</td>
		<td>C</td>
		<td rowspan="2" bgcolor="grey">IIP1-HTML</td>
		<td></td>
	</tr>
	<tr align="center"> 
	    <td>2</td>
		<td><b>08:25 to 09:20</b></td>
		<td>ENG</td>
		<td>CF</td>
		<td>HTML</td>
		<td></td>
	</tr>
	<tr align="center"> 
		<td></td>
		<td><b>09:20 to 9:50</b></td>
		<td colspan="6">BREAK</td>
	</tr>
	<tr align="center"> 
	
	    <td>3</td>
		<td><b>09:50 to 10:45</b></td>
		<td>C</td>
		<td rowspan="2" bgcolor="grey">IIP1-HTML</td>
		<td>SPORTS</td>
		<td rowspan="2" bgcolor="grey">IIP1-C</td>
		<td>HVHL</td>
		<td></td>
	</tr>
    <tr align="center">
	    <td>4</td>
		<td><b>10:45 to 11:40</b></td>
		<td>ENG</td>
		<td>HVHL</td>
		<td>ENG</td>
		<td></td>
	</tr>
    <tr align="center">
	    <td></td>
		<td><b>11:40 to 11:50</b></td>
		<td colspan="6">BREAK</td>
	</tr>
    <tr align="center">
	    <td>5</td>
	    <td><b>11:50 to 12:45</b></td>
	    <td>LIBRARY</td>
	    <td>MATHS</td>
	    <td>HTML</td>
	    <td>MATHS</td>
	    <td>CF</td>
		<td></td>
	</tr>
    <tr align="center">
	    <td>6</td>
	    <td><b>11:50 to 12:45</b></td>
	    <td>MATHS</td>
	    <td>HTML</td>
	    <td>C</td>
	    <td>CF</td>
	    <td>MATHS</td>
		<td></td>
	</tr>
</body>
</html>